<?xml version="1.0" encoding="UTF-8"?>
<doctrine-migrations xmlns="http://doctrine-project.org/schemas/migrations/configuration/3.0"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://doctrine-project.org/schemas/migrations/configuration/3.0
                    http://doctrine-project.org/schemas/migrations/configuration-3.0.xsd">

    <storage>
        <table-storage
            table-name="migration_versions"
            version-column-name="version"
            version-column-length="1024"
            executed-at-column-name="executed_at"
            execution-time-column-name="execution_time"
        />
    </storage>
    <migrations-paths>
        <path namespace="API\Migration">/src/Migration</path>
    </migrations-paths>

    <all-or-nothing>true</all-or-nothing>

    <check-database-platform>true</check-database-platform>
</doctrine-migrations>
